body {
  font-family: Roboto, sans-serif;
  margin: 0px;
  padding: 0px;
  top: 0px;
  background: #fefefe;
}
.listEntryClass {
  font-weight: 600;
}
.descriptionClass {
  font-weight: 300;
}
a {
  text-decoration: none;
  color: black;
}
input {
  margin: auto;
  width: 50%;
  display: block;
}
button {
  margin: auto;
  display: block;
}
topbar {
  top: 0px;
  padding-top: 5px;
  padding-bottom: 18px;
  background: #2196F3 ;
  border-bottom: 1px solid rgb(0,0,0,.5);
}
hr {
  color: rgb(0,0,0,.12);
}
h1 {
  top: 0px;
  background: #2196F3;
  padding-left: 50px;
  text-align: center;
  margin-bottom: auto;
  bottom: 0px;
  font-weight: 300;
}
h10 {
 top: 0px;
 background: #f47023;
 margin-bottom: auto;
 bottom: 0px;
}
li {
  padding: 5px;
  font-size: 16px;
}
li:hover {
  background-color: #f9e8d8;
  text-decoration: underline;
}
.cardTest {
  max-height: 100px;
  max-width: : 50%;
  padding: 5px;
}
.flatButton {
  text-decoration: underline;
  background-color: blue;
}
.app-bar {
  height: 100%;
}
a:hover {
  text-decoration: none;
  color: black;
}
.mappedEvents {
  font-size: 14px;
}
.mappedEvents:hover {
  background-color: #f9e8d8;
  text-decoration: none;
}
.eventDescription {
  font-size: 14px;
}
.eventDescription:hover {
  background-color: #f9e8d8;
  text-decoration: none;
}
.clearfix{
    clear:both
}
ul {
  top: 0px;
  border-left: 1px solid rgb(0,0,0,.12);
  margin-top: 0px;
  display: inline-block;
  list-style-type: none;
  background: #fefefe;
  width: 100%;
/*  padding-left: 40px;
  padding-right: 67px;
  padding-top: 30px;*/
  overflow: auto;
  height: 165%;
}
.list {
  top: 0px;
  /*margin-top: auto;*/
  /*display: inline-block;*/
  float: right;
  width: 22.5%;
  height: 398px;
  margin-right: 60px;
  padding-right: 30px;
}
.map {
  top: 0px;
  background: #fefefe;
  display: inline-block;
/*  padding: 175px;
  padding-bottom: 249px;
  padding-top: 249px;*/
  width: 40%;
  height: 600px;
  /*height: 60%;*/
}
h3 {
  transform: scale(5);
  font-weight: 100;
}
h2 {
  color: blue;
}
.clearfix{
    clear:both
}
.profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    float: left;
    text-align: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    float: right;
    text-align: center;
    margin-top: 0px;
}
.seeMore {
    background: #fff;
    float: left;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    margin-top: 0px;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.flexItem {
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
.title{
  color: grey,
  font-size: 18px
}
